.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  background-color: #000000;
}
.card {
  position: relative;
  width: 250px;
  height: 250px;
  background: linear-gradient(145deg, #ffe600, #ff5e00);
  border-radius: 20px;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1),
    box-shadow 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0a0a0a;
  letter-spacing: 2px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px rgb(255, 255, 255);
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 223, 0, 0.05),
    rgba(255, 165, 0, 0.2)
  );

  filter: blur(15px);
  transform: rotate(45deg) translateX(-100%);
  animation: gradient-shine 3s infinite cubic-bezier(0.4, 0, 0.6, 1);
  pointer-events: none;
}

@keyframes gradient-shine {
  0% {
    transform: rotate(45deg) translateX(-100%);
  }
  100% {
    transform: rotate(45deg) translateX(100%);
  }
}

.icon {
  font-size: 1.5rem;
}

.card-details-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding: 50px 100px;
}

.card-details-container .details {
  display: flex;
  width: 500px;
  font-size: 1.25rem;
  text-align: center;
  align-items: center;
}

.details {
  color: #cccccc;
}

.details p {
  font-size: 1.25rem;
  color: #cccccc;
  margin: 5px 0 0;
}

@media (max-width: 768px) {
  .card {
    height: 180px;
  }

  .details p {
    font-size: 1rem;
  }
}
